{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "Pespiri",
  "description": [
    "#![StepBackWall.Resources.description.md]",
    "Re-enables the Step Back wall layer"
  ],
  "gameVersion": "1.5.0",
  "icon": "StepBackWall.Resources.icon.png",
  "id": "StepBackWall",
  "name": "StepBackWall",
  "version": "1.0.1",
  "dependsOn": {
    "BSIPA": "^3.13.2",
    "CustomUI": "^1.7.1"
  },
  "features": [],
  "links": {
    "project-home": "https://github.com/Pespiri/StepBackWall",
    "project-source": "https://github.com/Pespiri/StepBackWall/tree/master/StepBackWall"
  }
}
